INSERT INTO `state` (`id`, `state_name`, `created_at`, `updated_at`) VALUES
(2, 'Andhra Pradesh', NOW(), NOW()),
(3, 'Arunachal Pradesh', NOW(), NOW()),
(4, 'Assam', NOW(), NOW()),
(5, 'Bihar', NOW(), NOW()),
(6, 'Chandigarh', NOW(), NOW()),
(7, 'Chhattisgarh', NOW(), NOW()),
(8, 'Dadra and Nagar Haveli', NOW(), NOW()),
(9, 'Daman and Diu', NOW(), NOW()),
(10, 'Delhi', NOW(), NOW()),
(11, 'Goa', NOW(), NOW()),
(12, 'Gujarat', NOW(), NOW()),
(13, 'Haryana', NOW(), NOW()),
(14, 'Himachal Pradesh', NOW(), NOW()),
(15, 'Jammu and Kashmir', NOW(), NOW()),
(16, 'Jharkhand', NOW(), NOW()),
(17, 'Karnataka', NOW(), NOW()),
(18, 'Kerala', NOW(), NOW()),
(19, 'Lakshadweep', NOW(), NOW()),
(20, 'Madhya Pradesh', NOW(), NOW()),
(21, 'Maharashtra', NOW(), NOW()),
(22, 'Manipur', NOW(), NOW()),
(23, 'Meghalaya', NOW(), NOW()),
(24, 'Mizoram', NOW(), NOW()),
(25, 'Nagaland', NOW(), NOW()),
(26, 'Odisha', NOW(), NOW()),
(27, 'Puducherry', NOW(), NOW()),
(28, 'Punjab', NOW(), NOW()),
(29, 'Rajasthan', NOW(), NOW()),
(30, 'Sikkim', NOW(), NOW()),
(31, 'Tamil Nadu', NOW(), NOW()),
(32, 'Telangana', NOW(), NOW()),
(33, 'Tripura', NOW(), NOW()),
(34, 'Uttarakhand', NOW(), NOW()),
(35, 'Uttar Pradesh', NOW(), NOW()),
(36, 'West Bengal', NOW(), NOW());





INSERT INTO `city` (`id`, `city_name`, `state_id`, `created_at`, `updated_at`) VALUES
(1, 'Anantapur', 2, NOW(), NOW()),
(2, 'Chittoor', 2, NOW(), NOW()),
(3, 'East Godavari', 2, NOW(), NOW()),
(4, 'Guntur', 2, NOW(), NOW()),
(5, 'Krishna', 2, NOW(), NOW()),
(6, 'Kurnool', 2, NOW(), NOW()),
(7, 'Nellore', 2, NOW(), NOW()),
(8, 'Prakasam', 2, NOW(), NOW()),
(9, 'Srikakulam', 2, NOW(), NOW()),
(10, 'Visakhapatnam', 2, NOW(), NOW()),
(11, 'Vizianagaram', 2, NOW(), NOW()),
(12, 'West Godavari', 2, NOW(), NOW()),
(13, 'YSR Kadap', 2, NOW(), NOW()),
(14, 'Tawang', 3, NOW(), NOW()),
(15, 'West Kameng', 3, NOW(), NOW()),
(16, 'East Kameng', 3, NOW(), NOW()),
(17, 'Papum Pare', 3, NOW(), NOW()),
(18, 'Kurung Kumey', 3, NOW(), NOW()),
(19, 'Kra Daadi', 3, NOW(), NOW()),
(20, 'Lower Subansiri', 3, NOW(), NOW()),
(21, 'Upper Subansiri', 3, NOW(), NOW()),
(22, 'West Siang', 3, NOW(), NOW()),
(23, 'East Siang', 3, NOW(), NOW()),
(24, 'Siang', 3, NOW(), NOW()),
(25, 'Upper Siang', 3, NOW(), NOW()),
(26, 'Lower Siang', 3, NOW(), NOW()),
(27, 'Lower Dibang Valley', 3, NOW(), NOW()),
(28, 'Dibang Valley', 3, NOW(), NOW()),
(29, 'Anjaw', 3, NOW(), NOW()),
(30, 'Lohit', 3, NOW(), NOW()),
(31, 'Namsai', 3, NOW(), NOW()),
(32, 'Changlang', 3, NOW(), NOW()),
(33, 'Tirap', 3, NOW(), NOW()),
(34, 'Longdin', 3, NOW(), NOW()),
(35, 'Baksa', 4, NOW(), NOW()),
(36, 'Barpeta', 4, NOW(), NOW()),
(37, 'Biswanath', 4, NOW(), NOW()),
(38, 'Bongaigaon', 4, NOW(), NOW()),
(39, 'Cachar', 4, NOW(), NOW()),
(40, 'Charaideo', 4, NOW(), NOW()),
(41, 'Chirang', 4, NOW(), NOW()),
(42, 'Darrang', 4, NOW(), NOW()),
(43, 'Dhemaji', 4, NOW(), NOW()),
(44, 'Dhubri', 4, NOW(), NOW()),
(45, 'Dibrugarh', 4, NOW(), NOW()),
(46, 'Goalpara', 4, NOW(), NOW()),
(47, 'Golaghat', 4, NOW(), NOW()),
(48, 'Hailakandi', 4, NOW(), NOW()),
(49, 'Hojai', 4, NOW(), NOW()),
(50, 'Jorhat', 4, NOW(), NOW()),
(51, 'Kamrup Metropolitan', 4, NOW(), NOW()),
(52, 'Kamrup', 4, NOW(), NOW()),
(53, 'Karbi Anglong', 4, NOW(), NOW()),
(54, 'Karimganj', 4, NOW(), NOW()),
(55, 'Kokrajhar', 4, NOW(), NOW()),
(56, 'Lakhimpur', 4, NOW(), NOW()),
(57, 'Majuli', 4, NOW(), NOW()),
(58, 'Morigaon', 4, NOW(), NOW()),
(59, 'Nagaon', 4, NOW(), NOW()),
(60, 'Nalbari', 4, NOW(), NOW()),
(61, 'Dima Hasao', 4, NOW(), NOW()),
(62, 'Sivasagar', 4, NOW(), NOW()),
(63, 'Sonitpur', 4, NOW(), NOW()),
(64, 'South Salmara-Mankachar', 4, NOW(), NOW()),
(65, 'Tinsukia', 4, NOW(), NOW()),
(66, 'Udalguri', 4, NOW(), NOW()),
(67, 'West Karbi ', 4, NOW(), NOW()),
(68, 'Araria', 5, NOW(), NOW()),
(69, 'Arwal', 5, NOW(), NOW()),
(70, 'Aurangabad', 5, NOW(), NOW()),
(71, 'Banka', 5, NOW(), NOW()),
(72, 'Begusarai', 5, NOW(), NOW()),
(73, 'Bhagalpur', 5, NOW(), NOW()),
(74, 'Bhojpur', 5, NOW(), NOW()),
(75, 'Buxar', 5, NOW(), NOW()),
(76, 'Darbhanga', 5, NOW(), NOW()),
(77, 'East Champaran (Motihari)', 5, NOW(), NOW()),
(78, 'Gaya', 5, NOW(), NOW()),
(79, 'Gopalganj', 5, NOW(), NOW()),
(80, 'Jamui', 5, NOW(), NOW()),
(81, 'Jehanabad', 5, NOW(), NOW()),
(82, 'Kaimur (Bhabua)', 5, NOW(), NOW()),
(83, 'Katihar', 5, NOW(), NOW()),
(84, 'Khagaria', 5, NOW(), NOW()),
(85, 'Kishanganj', 5, NOW(), NOW()),
(86, 'Lakhisarai', 5, NOW(), NOW()),
(87, 'Madhepura', 5, NOW(), NOW()),
(88, 'Madhubani', 5, NOW(), NOW()),
(89, 'Munger (Monghyr)', 5, NOW(), NOW()),
(90, 'Muzaffarpur', 5, NOW(), NOW()),
(91, 'Nalanda', 5, NOW(), NOW()),
(92, 'Nawada', 5, NOW(), NOW()),
(93, 'Patna', 5, NOW(), NOW()),
(94, 'Purnia (Purnea)', 5, NOW(), NOW()),
(95, 'Rohtas', 5, NOW(), NOW()),
(96, 'Saharsa', 5, NOW(), NOW()),
(97, 'Samastipur', 5, NOW(), NOW()),
(98, 'Saran', 5, NOW(), NOW()),
(99, 'Sheikhpura', 5, NOW(), NOW()),
(100, 'Sheohar', 5, NOW(), NOW()),
(101, 'Sitamarhi', 5, NOW(), NOW()),
(102, 'Siwan', 5, NOW(), NOW()),
(103, 'Supaul', 5, NOW(), NOW()),
(104, 'Vaishali', 5, NOW(), NOW()),
(105, 'West Champaran', 5, NOW(), NOW()),
(106, 'Chandigarh', 6, NOW(), NOW()),
(107, 'Balod', 7, NOW(), NOW()),
(108, 'Baloda Bazar', 7, NOW(), NOW()),
(109, 'Balrampur', 7, NOW(), NOW()),
(110, 'Bastar', 7, NOW(), NOW()),
(111, 'Bemetara', 7, NOW(), NOW()),
(112, 'Bijapur', 7, NOW(), NOW()),
(113, 'Bilaspur', 7, NOW(), NOW()),
(114, 'Dantewada (South Bastar)', 7, NOW(), NOW()),
(115, 'Dhamtari', 7, NOW(), NOW()),
(116, 'Durg', 7, NOW(), NOW()),
(117, 'Gariyaband', 7, NOW(), NOW()),
(118, 'Janjgir-Champa', 7, NOW(), NOW()),
(119, 'Jashpur', 7, NOW(), NOW()),
(120, 'Kabirdham (Kawardha)', 7, NOW(), NOW()),
(121, 'Kanker (North Bastar)', 7, NOW(), NOW()),
(122, 'Kondagaon', 7, NOW(), NOW()),
(123, 'Korba', 7, NOW(), NOW()),
(124, 'Korea (Koriya)', 7, NOW(), NOW()),
(125, 'Mahasamund', 7, NOW(), NOW()),
(126, 'Mungeli', 7, NOW(), NOW()),
(127, 'Narayanpur', 7, NOW(), NOW()),
(128, 'Raigarh', 7, NOW(), NOW()),
(129, 'Raipur', 7, NOW(), NOW()),
(130, 'Rajnandgaon', 7, NOW(), NOW()),
(131, 'Sukma', 7, NOW(), NOW()),
(132, 'Surajpur', 7, NOW(), NOW()),
(133, 'Surguja', 7, NOW(), NOW()),
(134, 'Dadra & Nagar Haveli', 8, NOW(), NOW()),
(135, 'Daman', 9, NOW(), NOW()),
(136, 'Diu', 9, NOW(), NOW()),
(137, 'Central Delhi', 10, NOW(), NOW()),
(138, 'East Delhi', 10, NOW(), NOW()),
(139, 'New Delhi', 10, NOW(), NOW()),
(140, 'North Delhi', 10, NOW(), NOW()),
(141, 'North East  Delhi', 10, NOW(), NOW()),
(142, 'North West  Delhi', 10, NOW(), NOW()),
(143, 'Shahdara', 10, NOW(), NOW()),
(144, 'South Delhi', 10, NOW(), NOW()),
(145, 'South East Delhi', 10, NOW(), NOW()),
(146, 'South West  Delhi', 10, NOW(), NOW()),
(147, 'West Delhi', 10, NOW(), NOW()),
(148, 'North Goa', 11, NOW(), NOW()),
(149, 'South Goa', 11, NOW(), NOW()),
(150, 'Ahmedabad', 12, NOW(), NOW()),
(151, 'Amreli', 12, NOW(), NOW()),
(152, 'Anand', 12, NOW(), NOW()),
(153, 'Aravalli', 12, NOW(), NOW()),
(154, 'Banaskantha (Palanpur)', 12, NOW(), NOW()),
(155, 'Bharuch', 12, NOW(), NOW()),
(156, 'Bhavnagar', 12, NOW(), NOW()),
(157, 'Botad', 12, NOW(), NOW()),
(158, 'Chhota Udepur', 12, NOW(), NOW()),
(159, 'Dahod', 12, NOW(), NOW()),
(160, 'Dangs (Ahwa)', 12, NOW(), NOW()),
(161, 'Devbhoomi Dwarka', 12, NOW(), NOW()),
(162, 'Gandhinagar', 12, NOW(), NOW()),
(163, 'Gir Somnath', 12, NOW(), NOW()),
(164, 'Jamnagar', 12, NOW(), NOW()),
(165, 'Junagadh', 12, NOW(), NOW()),
(166, 'Kachchh', 12, NOW(), NOW()),
(167, 'Kheda (Nadiad)', 12, NOW(), NOW()),
(168, 'Mahisagar', 12, NOW(), NOW()),
(169, 'Mehsana', 12, NOW(), NOW()),
(170, 'Morbi', 12, NOW(), NOW()),
(171, 'Narmada (Rajpipla)', 12, NOW(), NOW()),
(172, 'Navsari', 12, NOW(), NOW()),
(173, 'Panchmahal (Godhra)', 12, NOW(), NOW()),
(174, 'Patan', 12, NOW(), NOW()),
(175, 'Porbandar', 12, NOW(), NOW()),
(176, 'Rajkot', 12, NOW(), NOW()),
(177, 'Sabarkantha (Himmatnagar)', 12, NOW(), NOW()),
(178, 'Surat', 12, NOW(), NOW()),
(179, 'Surendranagar', 12, NOW(), NOW()),
(180, 'Tapi (Vyara)', 12, NOW(), NOW()),
(181, 'Vadodara', 12, NOW(), NOW()),
(182, 'Valsa', 12, NOW(), NOW()),
(183, 'Ambala', 13, NOW(), NOW()),
(184, 'Bhiwani', 13, NOW(), NOW()),
(185, 'Charkhi Dadri', 13, NOW(), NOW()),
(186, 'Faridabad', 13, NOW(), NOW()),
(187, 'Fatehabad', 13, NOW(), NOW()),
(188, 'Gurgaon', 13, NOW(), NOW()),
(189, 'Hisar', 13, NOW(), NOW()),
(190, 'Jhajjar', 13, NOW(), NOW()),
(191, 'Jind', 13, NOW(), NOW()),
(192, 'Kaithal', 13, NOW(), NOW()),
(193, 'Karnal', 13, NOW(), NOW()),
(194, 'Kurukshetra', 13, NOW(), NOW()),
(195, 'Mahendragarh', 13, NOW(), NOW()),
(196, 'Mewat', 13, NOW(), NOW()),
(197, 'Palwal', 13, NOW(), NOW()),
(198, 'Panchkula', 13, NOW(), NOW()),
(199, 'Panipat', 13, NOW(), NOW()),
(200, 'Rewari', 13, NOW(), NOW()),
(201, 'Rohtak', 13, NOW(), NOW()),
(202, 'Sirsa', 13, NOW(), NOW()),
(203, 'Sonipat', 13, NOW(), NOW()),
(204, 'Yamunanaga', 13, NOW(), NOW()),
(205, 'Bilaspur', 14, NOW(), NOW()),
(206, 'Chamba', 14, NOW(), NOW()),
(207, 'Hamirpur', 14, NOW(), NOW()),
(208, 'Kangra', 14, NOW(), NOW()),
(209, 'Kinnaur', 14, NOW(), NOW()),
(210, 'Kullu', 14, NOW(), NOW()),
(211, 'Lahaul &amp; Spiti', 14, NOW(), NOW()),
(212, 'Mandi', 14, NOW(), NOW()),
(213, 'Shimla', 14, NOW(), NOW()),
(214, 'Sirmaur (Sirmour)', 14, NOW(), NOW()),
(215, 'Solan', 14, NOW(), NOW()),
(216, 'Una', 14, NOW(), NOW()),
(217, 'Anantnag', 15, NOW(), NOW()),
(218, 'Bandipore', 15, NOW(), NOW()),
(219, 'Baramulla', 15, NOW(), NOW()),
(220, 'Budgam', 15, NOW(), NOW()),
(221, 'Doda', 15, NOW(), NOW()),
(222, 'Ganderbal', 15, NOW(), NOW()),
(223, 'Jammu', 15, NOW(), NOW()),
(224, 'Kargil', 15, NOW(), NOW()),
(225, 'Kathua', 15, NOW(), NOW()),
(226, 'Kishtwar', 15, NOW(), NOW()),
(227, 'Kulgam', 15, NOW(), NOW()),
(228, 'Kupwara', 15, NOW(), NOW()),
(229, 'Leh', 15, NOW(), NOW()),
(230, 'Poonch', 15, NOW(), NOW()),
(231, 'Pulwama', 15, NOW(), NOW()),
(232, 'Rajouri', 15, NOW(), NOW()),
(233, 'Ramban', 15, NOW(), NOW()),
(234, 'Reasi', 15, NOW(), NOW()),
(235, 'Samba', 15, NOW(), NOW()),
(236, 'Shopian', 15, NOW(), NOW()),
(237, 'Srinagar', 15, NOW(), NOW()),
(238, 'Udhampu', 15, NOW(), NOW()),
(239, 'Bokaro', 16, NOW(), NOW()),
(240, 'Chatra', 16, NOW(), NOW()),
(241, 'Deoghar', 16, NOW(), NOW()),
(242, 'Dhanbad', 16, NOW(), NOW()),
(243, 'Dumka', 16, NOW(), NOW()),
(244, 'East Singhbhum', 16, NOW(), NOW()),
(245, 'Garhwa', 16, NOW(), NOW()),
(246, 'Giridih', 16, NOW(), NOW()),
(247, 'Godda', 16, NOW(), NOW()),
(248, 'Gumla', 16, NOW(), NOW()),
(249, 'Hazaribag', 16, NOW(), NOW()),
(250, 'Jamtara', 16, NOW(), NOW()),
(251, 'Khunti', 16, NOW(), NOW()),
(252, 'Koderma', 16, NOW(), NOW()),
(253, 'Latehar', 16, NOW(), NOW()),
(254, 'Lohardaga', 16, NOW(), NOW()),
(255, 'Pakur', 16, NOW(), NOW()),
(256, 'Palamu', 16, NOW(), NOW()),
(257, 'Ramgarh', 16, NOW(), NOW()),
(258, 'Ranchi', 16, NOW(), NOW()),
(259, 'Sahibganj', 16, NOW(), NOW()),
(260, 'Seraikela-Kharsawan', 16, NOW(), NOW()),
(261, 'Simdega', 16, NOW(), NOW()),
(262, 'West Singhbhu', 16, NOW(), NOW()),
(263, 'Bagalkot', 17, NOW(), NOW()),
(264, 'Ballari (Bellary)', 17, NOW(), NOW()),
(265, 'Belagavi (Belgaum)', 17, NOW(), NOW()),
(266, 'Bengaluru (Bangalore) Rural', 17, NOW(), NOW()),
(267, 'Bengaluru (Bangalore) Urban', 17, NOW(), NOW()),
(268, 'Bidar', 17, NOW(), NOW()),
(269, 'Chamarajanagar', 17, NOW(), NOW()),
(270, 'Chikballapur', 17, NOW(), NOW()),
(271, 'Chikkamagaluru (Chikmagalur)', 17, NOW(), NOW()),
(272, 'Chitradurga', 17, NOW(), NOW()),
(273, 'Dakshina Kannada', 17, NOW(), NOW()),
(274, 'Davangere', 17, NOW(), NOW()),
(275, 'Dharwad', 17, NOW(), NOW()),
(276, 'Gadag', 17, NOW(), NOW()),
(277, 'Hassan', 17, NOW(), NOW()),
(278, 'Haveri', 17, NOW(), NOW()),
(279, 'Kalaburagi (Gulbarga)', 17, NOW(), NOW()),
(280, 'Kodagu', 17, NOW(), NOW()),
(281, 'Kolar', 17, NOW(), NOW()),
(282, 'Koppal', 17, NOW(), NOW()),
(283, 'Mandya', 17, NOW(), NOW()),
(284, 'Mysuru (Mysore)', 17, NOW(), NOW()),
(285, 'Raichur', 17, NOW(), NOW()),
(286, 'Ramanagara', 17, NOW(), NOW()),
(287, 'Shivamogga (Shimoga)', 17, NOW(), NOW()),
(288, 'Tumakuru (Tumkur)', 17, NOW(), NOW()),
(289, 'Udupi', 17, NOW(), NOW()),
(290, 'Uttara Kannada (Karwar)', 17, NOW(), NOW()),
(291, 'Vijayapura (Bijapur)', 17, NOW(), NOW()),
(292, 'Yadgir', 17, NOW(), NOW()),
(293, 'Alappuzha', 18, NOW(), NOW()),
(294, 'Ernakulam', 18, NOW(), NOW()),
(295, 'Idukki', 18, NOW(), NOW()),
(296, 'Kannur', 18, NOW(), NOW()),
(297, 'Kasaragod', 18, NOW(), NOW()),
(298, 'Kollam', 18, NOW(), NOW()),
(299, 'Kottayam', 18, NOW(), NOW()),
(300, 'Kozhikode', 18, NOW(), NOW()),
(301, 'Malappuram', 18, NOW(), NOW()),
(302, 'Palakkad', 18, NOW(), NOW()),
(303, 'Pathanamthitta', 18, NOW(), NOW()),
(304, 'Thiruvananthapuram', 18, NOW(), NOW()),
(305, 'Thrissur', 18, NOW(), NOW()),
(306, 'Wayana', 18, NOW(), NOW()),
(307, 'Agatti', 19, NOW(), NOW()),
(308, 'Amini', 19, NOW(), NOW()),
(309, 'Androth', 19, NOW(), NOW()),
(310, 'Bithra', 19, NOW(), NOW()),
(311, 'Chethlath', 19, NOW(), NOW()),
(312, 'Kavaratti', 19, NOW(), NOW()),
(313, 'Kadmath', 19, NOW(), NOW()),
(314, 'Kalpeni', 19, NOW(), NOW()),
(315, 'Kilthan', 19, NOW(), NOW()),
(316, 'Minicoy', 19, NOW(), NOW()),
(317, 'Agar Malwa', 20, NOW(), NOW()),
(318, 'Alirajpur', 20, NOW(), NOW()),
(319, 'Anuppur', 20, NOW(), NOW()),
(320, 'Ashoknagar', 20, NOW(), NOW()),
(321, 'Balaghat', 20, NOW(), NOW()),
(322, 'Barwani', 20, NOW(), NOW()),
(323, 'Betul', 20, NOW(), NOW()),
(324, 'Bhind', 20, NOW(), NOW()),
(325, 'Bhopal', 20, NOW(), NOW()),
(326, 'Burhanpur', 20, NOW(), NOW()),
(327, 'Chhatarpur', 20, NOW(), NOW()),
(328, 'Chhindwara', 20, NOW(), NOW()),
(329, 'Damoh', 20, NOW(), NOW()),
(330, 'Datia', 20, NOW(), NOW()),
(331, 'Dewas', 20, NOW(), NOW()),
(332, 'Dhar', 20, NOW(), NOW()),
(333, 'Dindori', 20, NOW(), NOW()),
(334, 'Guna', 20, NOW(), NOW()),
(335, 'Gwalior', 20, NOW(), NOW()),
(336, 'Harda', 20, NOW(), NOW()),
(337, 'Hoshangabad', 20, NOW(), NOW()),
(338, 'Indore', 20, NOW(), NOW()),
(339, 'Jabalpur', 20, NOW(), NOW()),
(340, 'Jhabua', 20, NOW(), NOW()),
(341, 'Katni', 20, NOW(), NOW()),
(342, 'Khandwa', 20, NOW(), NOW()),
(343, 'Khargone', 20, NOW(), NOW()),
(344, 'Mandla', 20, NOW(), NOW()),
(345, 'Mandsaur', 20, NOW(), NOW()),
(346, 'Morena', 20, NOW(), NOW()),
(347, 'Narsinghpur', 20, NOW(), NOW()),
(348, 'Neemuch', 20, NOW(), NOW()),
(349, 'Panna', 20, NOW(), NOW()),
(350, 'Raisen', 20, NOW(), NOW()),
(351, 'Rajgarh', 20, NOW(), NOW()),
(352, 'Ratlam', 20, NOW(), NOW()),
(353, 'Rewa', 20, NOW(), NOW()),
(354, 'Sagar', 20, NOW(), NOW()),
(355, 'Satna', 20, NOW(), NOW()),
(356, 'Sehore', 20, NOW(), NOW()),
(357, 'Seoni', 20, NOW(), NOW()),
(358, 'Shahdol', 20, NOW(), NOW()),
(359, 'Shajapur', 20, NOW(), NOW()),
(360, 'Sheopur', 20, NOW(), NOW()),
(361, 'Shivpuri', 20, NOW(), NOW()),
(362, 'Sidhi', 20, NOW(), NOW()),
(363, 'Singrauli', 20, NOW(), NOW()),
(364, 'Tikamgarh', 20, NOW(), NOW()),
(365, 'Ujjain', 20, NOW(), NOW()),
(366, 'Umaria', 20, NOW(), NOW()),
(367, 'Vidish', 20, NOW(), NOW()),
(368, 'Ahmednagar', 21, NOW(), NOW()),
(369, 'Akola', 21, NOW(), NOW()),
(370, 'Amravati', 21, NOW(), NOW()),
(371, 'Aurangabad', 21, NOW(), NOW()),
(372, 'Beed', 21, NOW(), NOW()),
(373, 'Bhandara', 21, NOW(), NOW()),
(374, 'Buldhana', 21, NOW(), NOW()),
(375, 'Chandrapur', 21, NOW(), NOW()),
(376, 'Dhule', 21, NOW(), NOW()),
(377, 'Gadchiroli', 21, NOW(), NOW()),
(378, 'Gondia', 21, NOW(), NOW()),
(379, 'Hingoli', 21, NOW(), NOW()),
(380, 'Jalgaon', 21, NOW(), NOW()),
(381, 'Jalna', 21, NOW(), NOW()),
(382, 'Kolhapur', 21, NOW(), NOW()),
(383, 'Latur', 21, NOW(), NOW()),
(384, 'Mumbai City', 21, NOW(), NOW()),
(385, 'Mumbai Suburban', 21, NOW(), NOW()),
(386, 'Nagpur', 21, NOW(), NOW()),
(387, 'Nanded', 21, NOW(), NOW()),
(388, 'Nandurbar', 21, NOW(), NOW()),
(389, 'Nashik', 21, NOW(), NOW()),
(390, 'Osmanabad', 21, NOW(), NOW()),
(391, 'Palghar', 21, NOW(), NOW()),
(392, 'Parbhani', 21, NOW(), NOW()),
(393, 'Pune', 21, NOW(), NOW()),
(394, 'Raigad', 21, NOW(), NOW()),
(395, 'Ratnagiri', 21, NOW(), NOW()),
(396, 'Sangli', 21, NOW(), NOW()),
(397, 'Satara', 21, NOW(), NOW()),
(398, 'Sindhudurg', 21, NOW(), NOW()),
(399, 'Solapur', 21, NOW(), NOW()),
(400, 'Thane', 21, NOW(), NOW()),
(401, 'Wardha', 21, NOW(), NOW()),
(402, 'Washim', 21, NOW(), NOW()),
(403, 'Yavatmam', 21, NOW(), NOW()),
(404, 'Bishnupur', 22, NOW(), NOW()),
(405, 'Chandel', 22, NOW(), NOW()),
(406, 'Churachandpur', 22, NOW(), NOW()),
(407, 'Imphal East', 22, NOW(), NOW()),
(408, 'Imphal West', 22, NOW(), NOW()),
(409, 'Jiribam', 22, NOW(), NOW()),
(410, 'Kakching', 22, NOW(), NOW()),
(411, 'Kamjong', 22, NOW(), NOW()),
(412, 'Kangpokpi', 22, NOW(), NOW()),
(413, 'Noney', 22, NOW(), NOW()),
(414, 'Pherzawl', 22, NOW(), NOW()),
(415, 'Senapati', 22, NOW(), NOW()),
(416, 'Tamenglong', 22, NOW(), NOW()),
(417, 'Tengnoupal', 22, NOW(), NOW()),
(418, 'Thoubal', 22, NOW(), NOW()),
(419, 'Ukhrul', 22, NOW(), NOW()),
(420, 'East Garo Hills', 23, NOW(), NOW()),
(421, 'East Jaintia Hills', 23, NOW(), NOW()),
(422, 'East Khasi Hills', 23, NOW(), NOW()),
(423, 'North Garo Hills', 23, NOW(), NOW()),
(424, 'Ri Bhoi', 23, NOW(), NOW()),
(425, 'South Garo Hills', 23, NOW(), NOW()),
(426, 'South West Garo Hills ', 23, NOW(), NOW()),
(427, 'South West Khasi Hills', 23, NOW(), NOW()),
(428, 'West Garo Hills', 23, NOW(), NOW()),
(429, 'West Jaintia Hills', 23, NOW(), NOW()),
(430, 'West Khasi Hill', 23, NOW(), NOW()),
(431, 'Aizawl', 24, NOW(), NOW()),
(432, 'Champhai', 24, NOW(), NOW()),
(433, 'Kolasib', 24, NOW(), NOW()),
(434, 'Lawngtlai', 24, NOW(), NOW()),
(435, 'Lunglei', 24, NOW(), NOW()),
(436, 'Mamit', 24, NOW(), NOW()),
(437, 'Saiha', 24, NOW(), NOW()),
(438, 'Serchhi', 24, NOW(), NOW()),
(439, 'Dimapur', 25, NOW(), NOW()),
(440, 'Kiphire', 25, NOW(), NOW()),
(441, 'Kohima', 25, NOW(), NOW()),
(442, 'Longleng', 25, NOW(), NOW()),
(443, 'Mokokchung', 25, NOW(), NOW()),
(444, 'Mon', 25, NOW(), NOW()),
(445, 'Peren', 25, NOW(), NOW()),
(446, 'Phek', 25, NOW(), NOW()),
(447, 'Tuensang', 25, NOW(), NOW()),
(448, 'Wokha', 25, NOW(), NOW()),
(449, 'Zunhebot', 25, NOW(), NOW()),
(450, 'Angul', 26, NOW(), NOW()),
(451, 'Balangir', 26, NOW(), NOW()),
(452, 'Balasore', 26, NOW(), NOW()),
(453, 'Bargarh', 26, NOW(), NOW()),
(454, 'Bhadrak', 26, NOW(), NOW()),
(455, 'Boudh', 26, NOW(), NOW()),
(456, 'Cuttack', 26, NOW(), NOW()),
(457, 'Deogarh', 26, NOW(), NOW()),
(458, 'Dhenkanal', 26, NOW(), NOW()),
(459, 'Gajapati', 26, NOW(), NOW()),
(460, 'Ganjam', 26, NOW(), NOW()),
(461, 'Jagatsinghapur', 26, NOW(), NOW()),
(462, 'Jajpur', 26, NOW(), NOW()),
(463, 'Jharsuguda', 26, NOW(), NOW()),
(464, 'Kalahandi', 26, NOW(), NOW()),
(465, 'Kandhamal', 26, NOW(), NOW()),
(466, 'Kendrapara', 26, NOW(), NOW()),
(467, 'Kendujhar (Keonjhar)', 26, NOW(), NOW()),
(468, 'Khordha', 26, NOW(), NOW()),
(469, 'Koraput', 26, NOW(), NOW()),
(470, 'Malkangiri', 26, NOW(), NOW()),
(471, 'Mayurbhanj', 26, NOW(), NOW()),
(472, 'Nabarangpur', 26, NOW(), NOW()),
(473, 'Nayagarh', 26, NOW(), NOW()),
(474, 'Nuapada', 26, NOW(), NOW()),
(475, 'Puri', 26, NOW(), NOW()),
(476, 'Rayagada', 26, NOW(), NOW()),
(477, 'Sambalpur', 26, NOW(), NOW()),
(478, 'Sonepur', 26, NOW(), NOW()),
(479, 'Sundargar', 26, NOW(), NOW()),
(480, 'Karaikal', 27, NOW(), NOW()),
(481, 'Mahe', 27, NOW(), NOW()),
(482, 'Pondicherry', 27, NOW(), NOW()),
(483, 'Yanam', 27, NOW(), NOW()),
(484, 'Amritsar', 28, NOW(), NOW()),
(485, 'Barnala', 28, NOW(), NOW()),
(486, 'Bathinda', 28, NOW(), NOW()),
(487, 'Faridkot', 28, NOW(), NOW()),
(488, 'Fatehgarh Sahib', 28, NOW(), NOW()),
(489, 'Fazilka', 28, NOW(), NOW()),
(490, 'Ferozepur', 28, NOW(), NOW()),
(491, 'Gurdaspur', 28, NOW(), NOW()),
(492, 'Hoshiarpur', 28, NOW(), NOW()),
(493, 'Jalandhar', 28, NOW(), NOW()),
(494, 'Kapurthala', 28, NOW(), NOW()),
(495, 'Ludhiana', 28, NOW(), NOW()),
(496, 'Mansa', 28, NOW(), NOW()),
(497, 'Moga', 28, NOW(), NOW()),
(498, 'Muktsar', 28, NOW(), NOW()),
(499, 'Nawanshahr (Shahid Bhagat Singh Nagar)', 28, NOW(), NOW()),
(500, 'Pathankot', 28, NOW(), NOW()),
(501, 'Patiala', 28, NOW(), NOW()),
(502, 'Rupnagar', 28, NOW(), NOW()),
(503, 'Sahibzada Ajit Singh Nagar (Mohali)', 28, NOW(), NOW()),
(504, 'Sangrur', 28, NOW(), NOW()),
(505, 'Tarn Taran', 28, NOW(), NOW()),
(506, 'Ajmer', 29, NOW(), NOW()),
(507, 'Alwar', 29, NOW(), NOW()),
(508, 'Banswara', 29, NOW(), NOW()),
(509, 'Baran', 29, NOW(), NOW()),
(510, 'Barmer', 29, NOW(), NOW()),
(511, 'Bharatpur', 29, NOW(), NOW()),
(512, 'Bhilwara', 29, NOW(), NOW()),
(513, 'Bikaner', 29, NOW(), NOW()),
(514, 'Bundi', 29, NOW(), NOW()),
(515, 'Chittorgarh', 29, NOW(), NOW()),
(516, 'Churu', 29, NOW(), NOW()),
(517, 'Dausa', 29, NOW(), NOW()),
(518, 'Dholpur', 29, NOW(), NOW()),
(519, 'Dungarpur', 29, NOW(), NOW()),
(520, 'Hanumangarh', 29, NOW(), NOW()),
(521, 'Jaipur', 29, NOW(), NOW()),
(522, 'Jaisalmer', 29, NOW(), NOW()),
(523, 'Jalore', 29, NOW(), NOW()),
(524, 'Jhalawar', 29, NOW(), NOW()),
(525, 'Jhunjhunu', 29, NOW(), NOW()),
(526, 'Jodhpur', 29, NOW(), NOW()),
(527, 'Karauli', 29, NOW(), NOW()),
(528, 'Kota', 29, NOW(), NOW()),
(529, 'Nagaur', 29, NOW(), NOW()),
(530, 'Pali', 29, NOW(), NOW()),
(531, 'Pratapgarh', 29, NOW(), NOW()),
(532, 'Rajsamand', 29, NOW(), NOW()),
(533, 'Sawai Madhopur', 29, NOW(), NOW()),
(534, 'Sikar', 29, NOW(), NOW()),
(535, 'Sirohi', 29, NOW(), NOW()),
(536, 'Sri Ganganagar', 29, NOW(), NOW()),
(537, 'Tonk', 29, NOW(), NOW()),
(538, 'Udaipur', 29, NOW(), NOW()),
(539, 'East Sikkim', 30, NOW(), NOW()),
(540, 'North Sikkim', 30, NOW(), NOW()),
(541, 'South Sikkim', 30, NOW(), NOW()),
(542, 'West Sikkim', 30, NOW(), NOW()),
(543, 'Ariyalur', 31, NOW(), NOW()),
(544, 'Chennai', 31, NOW(), NOW()),
(545, 'Coimbatore', 31, NOW(), NOW()),
(546, 'Cuddalore', 31, NOW(), NOW()),
(547, 'Dharmapuri', 31, NOW(), NOW()),
(548, 'Dindigul', 31, NOW(), NOW()),
(549, 'Erode', 31, NOW(), NOW()),
(550, 'Kanchipuram', 31, NOW(), NOW()),
(551, 'Kanyakumari', 31, NOW(), NOW()),
(552, 'Karur', 31, NOW(), NOW()),
(553, 'Krishnagiri', 31, NOW(), NOW()),
(554, 'Madurai', 31, NOW(), NOW()),
(555, 'Nagapattinam', 31, NOW(), NOW()),
(556, 'Namakkal', 31, NOW(), NOW()),
(557, 'Nilgiris', 31, NOW(), NOW()),
(558, 'Perambalur', 31, NOW(), NOW()),
(559, 'Pudukkottai', 31, NOW(), NOW()),
(560, 'Ramanathapuram', 31, NOW(), NOW()),
(561, 'Salem', 31, NOW(), NOW()),
(562, 'Sivaganga', 31, NOW(), NOW()),
(563, 'Thanjavur', 31, NOW(), NOW()),
(564, 'Theni', 31, NOW(), NOW()),
(565, 'Thoothukudi (Tuticorin)', 31, NOW(), NOW()),
(566, 'Tiruchirappalli', 31, NOW(), NOW()),
(567, 'Tirunelveli', 31, NOW(), NOW()),
(568, 'Tiruppur', 31, NOW(), NOW()),
(569, 'Tiruvallur', 31, NOW(), NOW()),
(570, 'Tiruvannamalai', 31, NOW(), NOW()),
(571, 'Tiruvarur', 31, NOW(), NOW()),
(572, 'Vellore', 31, NOW(), NOW()),
(573, 'Viluppuram', 31, NOW(), NOW()),
(574, 'Virudhunagar', 31, NOW(), NOW()),
(575, 'Adilabad', 32, NOW(), NOW()),
(576, 'Bhadradri Kothagudem', 32, NOW(), NOW()),
(577, 'Hyderabad', 32, NOW(), NOW()),
(578, 'Jagtial', 32, NOW(), NOW()),
(579, 'Jangaon', 32, NOW(), NOW()),
(580, 'Jayashankar Bhoopalpally', 32, NOW(), NOW()),
(581, 'Jogulamba Gadwal', 32, NOW(), NOW()),
(582, 'Kamareddy', 32, NOW(), NOW()),
(583, 'Karimnagar', 32, NOW(), NOW()),
(584, 'Khammam', 32, NOW(), NOW()),
(585, 'Komaram Bheem Asifabad', 32, NOW(), NOW()),
(586, 'Mahabubabad', 32, NOW(), NOW()),
(587, 'Mahabubnagar', 32, NOW(), NOW()),
(588, 'Mancherial', 32, NOW(), NOW()),
(589, 'Medak', 32, NOW(), NOW()),
(590, 'Medchal', 32, NOW(), NOW()),
(591, 'Nagarkurnool', 32, NOW(), NOW()),
(592, 'Nalgonda', 32, NOW(), NOW()),
(593, 'Nirmal', 32, NOW(), NOW()),
(594, 'Nizamabad', 32, NOW(), NOW()),
(595, 'Peddapalli', 32, NOW(), NOW()),
(596, 'Rajanna Sircilla', 32, NOW(), NOW()),
(597, 'Rangareddy', 32, NOW(), NOW()),
(598, 'Sangareddy', 32, NOW(), NOW()),
(599, 'Siddipet', 32, NOW(), NOW()),
(600, 'Suryapet', 32, NOW(), NOW()),
(601, 'Vikarabad', 32, NOW(), NOW()),
(602, 'Wanaparthy', 32, NOW(), NOW()),
(603, 'Warangal (Rural)', 32, NOW(), NOW()),
(604, 'Warangal (Urban)', 32, NOW(), NOW()),
(605, 'Yadadri Bhuvanagiri', 32, NOW(), NOW()),
(606, 'Dhalai', 33, NOW(), NOW()),
(607, 'Gomati', 33, NOW(), NOW()),
(608, 'Khowai', 33, NOW(), NOW()),
(609, 'North Tripura', 33, NOW(), NOW()),
(610, 'Sepahijala', 33, NOW(), NOW()),
(611, 'South Tripura', 33, NOW(), NOW()),
(612, 'Unakoti', 33, NOW(), NOW()),
(613, 'West Tripura', 33, NOW(), NOW()),
(614, 'Almora', 34, NOW(), NOW()),
(615, 'Bageshwar', 34, NOW(), NOW()),
(616, 'Chamoli', 34, NOW(), NOW()),
(617, 'Champawat', 34, NOW(), NOW()),
(618, 'Dehradun', 34, NOW(), NOW()),
(619, 'Haridwar', 34, NOW(), NOW()),
(620, 'Nainital', 34, NOW(), NOW()),
(621, 'Pauri Garhwal', 34, NOW(), NOW()),
(622, 'Pithoragarh', 34, NOW(), NOW()),
(623, 'Rudraprayag', 34, NOW(), NOW()),
(624, 'Tehri Garhwal', 34, NOW(), NOW()),
(625, 'Udham Singh Nagar', 34, NOW(), NOW()),
(626, 'Uttarkashi', 34, NOW(), NOW()),
(627, 'Agra', 35, NOW(), NOW()),
(628, 'Aligarh', 35, NOW(), NOW()),
(629, 'Allahabad', 35, NOW(), NOW()),
(630, 'Ambedkar Nagar', 35, NOW(), NOW()),
(631, 'Amethi (Chatrapati Sahuji Mahraj Nagar)', 35, NOW(), NOW()),
(632, 'Amroha (J.P. Nagar)', 35, NOW(), NOW()),
(633, 'Auraiya', 35, NOW(), NOW()),
(634, 'Azamgarh', 35, NOW(), NOW()),
(635, 'Baghpat', 35, NOW(), NOW()),
(636, 'Bahraich', 35, NOW(), NOW()),
(637, 'Ballia', 35, NOW(), NOW()),
(638, 'Balrampur', 35, NOW(), NOW()),
(639, 'Banda', 35, NOW(), NOW()),
(640, 'Barabanki', 35, NOW(), NOW()),
(641, 'Bareilly', 35, NOW(), NOW()),
(642, 'Basti', 35, NOW(), NOW()),
(643, 'Bhadohi', 35, NOW(), NOW()),
(644, 'Bijnor', 35, NOW(), NOW()),
(645, 'Budaun', 35, NOW(), NOW()),
(646, 'Bulandshahr', 35, NOW(), NOW()),
(647, 'Chandauli', 35, NOW(), NOW()),
(648, 'Chitrakoot', 35, NOW(), NOW()),
(649, 'Deoria', 35, NOW(), NOW()),
(650, 'Etah', 35, NOW(), NOW()),
(651, 'Etawah', 35, NOW(), NOW()),
(652, 'Faizabad', 35, NOW(), NOW()),
(653, 'Farrukhabad', 35, NOW(), NOW()),
(654, 'Fatehpur', 35, NOW(), NOW()),
(655, 'Firozabad', 35, NOW(), NOW()),
(656, 'Gautam Buddha Nagar', 35, NOW(), NOW()),
(657, 'Ghaziabad', 35, NOW(), NOW()),
(658, 'Ghazipur', 35, NOW(), NOW()),
(659, 'Gonda', 35, NOW(), NOW()),
(660, 'Gorakhpur', 35, NOW(), NOW()),
(661, 'Hamirpur', 35, NOW(), NOW()),
(662, 'Hapur (Panchsheel Nagar)', 35, NOW(), NOW()),
(663, 'Hardoi', 35, NOW(), NOW()),
(664, 'Hathras', 35, NOW(), NOW()),
(665, 'Jalaun', 35, NOW(), NOW()),
(666, 'Jaunpur', 35, NOW(), NOW()),
(667, 'Jhansi', 35, NOW(), NOW()),
(668, 'Kannauj', 35, NOW(), NOW()),
(669, 'Kanpur Dehat', 35, NOW(), NOW()),
(670, 'Kanpur Nagar', 35, NOW(), NOW()),
(671, 'Kanshiram Nagar (Kasganj)', 35, NOW(), NOW()),
(672, 'Kaushambi', 35, NOW(), NOW()),
(673, 'Kushinagar (Padrauna)', 35, NOW(), NOW()),
(674, 'Lakhimpur - Kheri', 35, NOW(), NOW()),
(675, 'Lalitpur', 35, NOW(), NOW()),
(676, 'Lucknow', 35, NOW(), NOW()),
(677, 'Maharajganj', 35, NOW(), NOW()),
(678, 'Mahoba', 35, NOW(), NOW()),
(679, 'Mainpuri', 35, NOW(), NOW()),
(680, 'Mathura', 35, NOW(), NOW()),
(681, 'Mau', 35, NOW(), NOW()),
(682, 'Meerut', 35, NOW(), NOW()),
(683, 'Mirzapur', 35, NOW(), NOW()),
(684, 'Moradabad', 35, NOW(), NOW()),
(685, 'Muzaffarnagar', 35, NOW(), NOW()),
(686, 'Pilibhit', 35, NOW(), NOW()),
(687, 'Pratapgarh', 35, NOW(), NOW()),
(688, 'RaeBareli', 35, NOW(), NOW()),
(689, 'Rampur', 35, NOW(), NOW()),
(690, 'Saharanpur', 35, NOW(), NOW()),
(691, 'Sambhal (Bhim Nagar)', 35, NOW(), NOW()),
(692, 'Sant Kabir Nagar', 35, NOW(), NOW()),
(693, 'Shahjahanpur', 35, NOW(), NOW()),
(694, 'Shamali (Prabuddh Nagar)', 35, NOW(), NOW()),
(695, 'Shravasti', 35, NOW(), NOW()),
(696, 'Siddharth Nagar', 35, NOW(), NOW()),
(697, 'Sitapur', 35, NOW(), NOW()),
(698, 'Sonbhadra', 35, NOW(), NOW()),
(699, 'Sultanpur', 35, NOW(), NOW()),
(700, 'Unnao', 35, NOW(), NOW()),
(701, 'Varanasi', 35, NOW(), NOW()),
(702, 'Alipurduar', 36, NOW(), NOW()),
(703, 'Bankura', 36, NOW(), NOW()),
(704, 'Birbhum', 36, NOW(), NOW()),
(705, 'Burdwan (Bardhaman)', 36, NOW(), NOW()),
(706, 'Cooch Behar', 36, NOW(), NOW()),
(707, 'Dakshin Dinajpur (South Dinajpur)', 36, NOW(), NOW()),
(708, 'Darjeeling', 36, NOW(), NOW()),
(709, 'Hooghly', 36, NOW(), NOW()),
(710, 'Howrah', 36, NOW(), NOW()),
(711, 'Jalpaiguri', 36, NOW(), NOW()),
(712, 'Kalimpong', 36, NOW(), NOW()),
(713, 'Kolkata', 36, NOW(), NOW()),
(714, 'Malda', 36, NOW(), NOW()),
(715, 'Murshidabad', 36, NOW(), NOW()),
(716, 'Nadia', 36, NOW(), NOW()),
(717, 'North 24 Parganas', 36, NOW(), NOW()),
(718, 'Paschim Medinipur (West Medinipur)', 36, NOW(), NOW()),
(719, 'Purba Medinipur (East Medinipur)', 36, NOW(), NOW()),
(720, 'Purulia', 36, NOW(), NOW()),
(721, 'South 24 Parganas', 36, NOW(), NOW()),
(722, 'Uttar Dinajpur (North Dinajpur)', 36, NOW(), NOW());